{
  "name": "adds-key-store",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build:app": "foal rmdir build/app && copy-cli \"src/**/*.html\" build && tsc -p tsconfig.app.json",
    "build:app:w": "tsc -p tsconfig.app.json -w",
    "start": "node ./build/index.js",
    "start:w": "supervisor -w ./build --no-restart-on error ./build/index.js",
    "develop": "npm run build:app && concurrently \"npm run build:app:w\" \"npm run start:w\"",
    "build:test": "foal rmdir build && copy-cli \"src/**/*.html\" build && tsc -p tsconfig.test.json",
    "build:test:w": "tsc -p tsconfig.test.json -w",
    "start:test": "mocha --file \"./build/test.js\" \"./build/**/*.spec.js\"",
    "start:test:w": "mocha --file \"./build/test.js\" -w \"./build/**/*.spec.js\"",
    "test": "npm run build:test && concurrently \"npm run build:test:w\" \"npm run start:test:w\"",
    "build:e2e": "foal rmdir build/e2e && copy-cli \"src/**/*.html\" build && tsc -p tsconfig.e2e.json",
    "build:e2e:w": "tsc -p tsconfig.e2e.json -w",
    "start:e2e": "mocha --file \"./build/e2e.js\" \"./build/e2e/**/*.js\"",
    "start:e2e:w": "mocha --file \"./build/e2e.js\" -w \"./build/e2e/**/*.js\"",
    "e2e": "npm run build:e2e && concurrently \"npm run build:e2e:w\" \"npm run start:e2e:w\"",
    "build:scripts": "foal rmdir build/scripts && tsc -p tsconfig.scripts.json",
    "build:scripts:w": "tsc -p tsconfig.scripts.json -w",
    "lint": "eslint --ext ts src",
    "lint:fix": "eslint --ext ts --fix src",
    "build:migrations": "foal rmdir build/migrations && tsc -p tsconfig.migrations.json",
    "migration:generate": "./node_modules/.bin/typeorm migration:generate",
    "migration:run": "./node_modules/.bin/typeorm migration:run",
    "migration:revert": "./node_modules/.bin/typeorm migration:revert"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@foal/core": "^1.0.0",
    "@foal/typeorm": "^1.0.0",
    "source-map-support": "^0.5.1",
    "sqlite3": "^4.0.0",
    "typeorm": "^0.2.6"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "@types/node": "^8.0.47",
    "concurrently": "^3.5.1",
    "copy": "^0.3.2",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "supervisor": "^0.12.0",
    "eslint": "^6.7.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "typescript": "~3.5.3"
  }
}
